# tomcatOpenShift

./: .gitignore  Dockerfile  Jenkinsfile  createDeployApp.sh  docker-compose-tomcat-mysql.yaml  login2Docker.sh  pom.xml  setupActiveDirAuth.sh  setupAzure.sh  tomcat.yaml
deployment/: SimpleWebApp.war
deployment/SimpleWebApp/: index.jsp
deployment/maven-archiver/: pom.properties
helm/tomcat/: values.yaml
helm/tomcat/templates/: NOTES.txt  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/tomcat/templates/tests/: test-connection.yaml
helm/wildfly/: Chart.yaml  values-dhl.yaml  values.yaml
helm/wildfly/templates/: deployment.yaml  hpa.yaml  ingress.yaml  route.yaml  service.yaml  serviceaccount.yaml
src/main/resources/: ClusterRoleFileStorage.yaml  coba_app.yaml  deployment_coba.yaml  localstorage.yaml  route_coba.yaml  service_coba.yaml
src/main/resources/chaostests/: ClusterRoleBinding.yaml  chaos-mesh-values.yaml  deploy.sh  podkill.yaml  sa.yaml  scheduledPodKill.yaml  undeploy.sh
src/main/webapp/: access.jsp
